[
  [
    "armor",
    150,
    "Fixed",
    50000,
    "2024-06-10",
    "2024-06-20"
],
[
    "armor",
    174,
    "Fixed",
    50000,
    "2024-05-31",
    "2024-06-06"
],
[
    "armor",
    188,
    "Fixed",
    50000,
    "2024-05-31",
    "2024-06-06"
],
[
    "item",
    71,
    "Fixed",
    20000,
    "2024-05-31",
    "2024-06-06"
],
[
    "weapon",
    193,
    "Fixed",
    90000,
    "2024-04-22",
    "2024-04-23"
  ],
  [
    "armor",
    91,
    "Fixed",
    100000,
    "2024-04-22",
    "2024-04-24"
],
 [
    "item",
    75,
    "Fixed",
    300000,
    "2024-05-10",
    "2024-05-18"
 ],
  [
    "item",
    351,
    "Fixed",
    50000,
    "2024-06-50",
    "2024-06-25"
 ],
  [
    "item",
    72,
    "Fixed",
    50000,
    "2024-06-10",
    "2024-06-20"
 ],
  [
    "item",
    73,
    "Fixed",
    50000,
    "2024-06-10",
    "2024-06-20"
 ],
  [
    "item",
    74,
    "Fixed",
    200000,
    "2024-06-10",
    "2024-06-20"
  ]
]
