[
  [
    "armor",
    175,
    "Fixed",
    30000,
    "2024-04-28",
    "2024-05-03"
],
[
    "armor",
    174,
    "Fixed",
    100000,
    "2024-04-25",
    "2024-04-30"
],
[
    "item",
    20,
    "Fixed",
    20000,
    "2024-04-25",
    "2024-04-30"
],
[
    "weapon",
    193,
    "Fixed",
    90000,
    "2024-04-22",
    "2024-04-23"
  ],
  [
    "armor",
    91,
    "Fixed",
    100000,
    "2024-04-22",
    "2024-04-24"
],
 [
    "item",
    75,
    "Fixed",
    300000,
    "2024-05-10",
    "2024-05-18"
 ],
  [
    "item",
    74,
    "Fixed",
    50000,
    "2024-05-10",
    "2024-05-17"
 ],
  [
    "item",
    73,
    "Fixed",
    50000,
    "2024-05-10",
    "2024-05-17"
 ],
  [
    "item",
    72,
    "Fixed",
    50000,
    "2024-05-10",
    "2024-05-17"
 ],
  [
    "item",
    71,
    "Fixed",
    200000,
    "2024-05-10",
    "2024-05-17"
  ]
]
