[
  [
    "item",
    128,
    "Fixed",
    2000000,
    "2024-04-24",
    "2024-04-28"
],
[
    "weapon",
    193,
    "Fixed",
    90000,
    "2024-04-22",
    "2024-04-23"
  ],
  [
    "armor",
    91,
    "Fixed",
    100000,
    "2024-04-22",
    "2024-04-24"
],
 [
    "item",
    30,
    "Fixed",
    90000,
    "2024-04-22",
    "2024-04-24"
 ],
  [
    "item",
    130,
    "Fixed",
    8000000,
    "2024-04-22",
    "2024-04-25"
 ],
  [
    "item",
    138,
    "Fixed",
    100000,
    "2024-04-25",
    "2024-04-30"
 ],
  [
    "item",
    351,
    "Fixed",
    200000,
    "2024-04-25",
    "2024-04-30"
 ],
  [
    "item",
    71,
    "Fixed",
    50000,
    "2024-04-25",
    "2024-04-30"
  ]
]
